<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ioniconview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_title_bar" 
    android:layout_width="fill_parent" 
    android:layout_height="48.0dip"
    android:gravity="center_vertical" 
    android:orientation="horizontal" 
    android:background="#16171b" 
 >
	<RelativeLayout 
	    android:id="@id/titlebar_left"
	    android:layout_width="wrap_content" 
	    android:layout_height="48.0dip"
	    android:gravity="center_vertical"
	    >
	    <LinearLayout
	        android:id="@+id/titlebar_left_iv"
	    	android:layout_width="48dip" 
	    	android:layout_height="48.0dip"	     
	    	android:layout_alignParentLeft="true" 
	        android:layout_centerVertical="true" 
	        android:gravity="center"
	        android:background="@drawable/selector_tab"
	    >
			<be.webelite.ion.IconView
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  ioniconview:name="ion_ios7_arrow_back"  
			  android:textSize="28dp" 
			  android:padding="3dip"
			  android:textColor="#ffffff" 
			  />	      
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/drawer_icon"
	    	android:layout_width="48dip" 
	    	android:layout_height="48.0dip"	     
	    	android:layout_alignParentLeft="true" 
	        android:layout_centerVertical="true" 
	        android:gravity="center"
	        android:layout_toLeftOf="@id/titlebar_title_tab"
	        android:visibility="gone"
	        android:background="@drawable/selector_tab"
	    >
			<be.webelite.ion.IconView
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  ioniconview:name="ion_navicon"  
			  android:textSize="32dp" 
			  android:padding="3dip"
			  android:textColor="#ffffff" 
			  />	      
	    </LinearLayout>	    
	    <LinearLayout
	        android:id="@id/titlebar_title_tab"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="48.0dip"	     
	        android:gravity="center"
	        android:layout_toRightOf="@id/titlebar_left_iv"
	        android:layout_centerVertical="true"
	        android:padding="1dip"
	        android:layout_marginLeft="3dip"
	        android:background="@drawable/selector_tab"
	    >
		    <TextView
		        android:id="@id/titlebar_title" 
		        android:layout_width="wrap_content" 
		        android:layout_height="fill_parent"
		        android:text="@string/app_name" 
		        android:maxLines="1" 
		        android:singleLine="true"
		        android:textColor="#FFFFFF"
		        android:gravity="center"
		        android:textSize="18dip"
		        android:ellipsize="end"  />
	    </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:id="@id/titlebar_right_container" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:orientation="horizontal" 
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true">
        <LinearLayout 
            android:id="@+id/titlebar_right_tab"
            android:layout_width="wrap_content"
            android:minWidth="55dip"
            android:layout_height="fill_parent"          
            android:gravity="center"
            android:background="@drawable/selector_tab"
            android:descendantFocusability="blocksDescendants"
            android:paddingRight="8dip"
        >
            <TextView 
                android:gravity="center" 
                android:id="@id/titlebar_right_1_tx" 
                android:paddingRight="3dip" 
                android:paddingLeft="5dip"
                android:visibility="gone" 
                android:layout_width="wrap_content" 
                android:layout_height="fill_parent" 
             />		    

			<be.webelite.ion.IconView
			  android:id="@id/titlebar_right_1_iv"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textSize="24dp" 
              ioniconview:name="ion_ionic" 
			  android:textColor="#ffffff" 
			  android:visibility="gone"
			 />              

        </LinearLayout>   
    </LinearLayout>
</RelativeLayout>     