<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:duplicateParentState="false"
    android:clickable="true"    
    android:drawSelectorOnTop="true"
    android:background="@drawable/list_selector"
    android:gravity="center"
    >
	<ImageView
	    android:id="@+id/imageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:src="@null" />
	<TextView
	    android:id="@+id/code_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:padding="3dip"
	    android:singleLine="true"
	/>
</LinearLayout>