int anim rotate_left_1 0x7f040000
int attr flipDrawable 0x7f010003
int attr flipDuration 0x7f010004
int attr flipInterpolator 0x7f010005
int attr flipRotations 0x7f010006
int attr isAnimated 0x7f010001
int attr isFlipped 0x7f010002
int attr name 0x7f010000
int attr reverseRotation 0x7f010007
int bool default_fiv_isAnimated 0x7f0a0000
int bool default_fiv_isFlipped 0x7f0a0001
int bool default_fiv_isRotationReversed 0x7f0a0002
int color actionbar_background 0x7f080015
int color app_background 0x7f080018
int color backgroundColor 0x7f080004
int color backgroundColorPress 0x7f080005
int color comment_text_color 0x7f08000d
int color divide_line 0x7f08000b
int color drawer_background 0x7f080011
int color drawer_divider 0x7f080014
int color drawer_selected_background 0x7f080012
int color drawer_text 0x7f080013
int color holo_blue 0x7f08000c
int color indicatorBlue 0x7f080007
int color loadBackground 0x7f080008
int color load_more_normal_color 0x7f08000f
int color load_more_press_color 0x7f080010
int color play_time 0x7f080009
int color read_bgcolor 0x7f080017
int color setting_item_line 0x7f08000a
int color textColor 0x7f080003
int color title_unwatched 0x7f080001
int color title_watched 0x7f080002
int color transparent 0x7f080000
int color unread_bgcolor 0x7f080016
int color videoListItemContentColor 0x7f080006
int color white 0x7f08000e
int dimen activity_horizontal_margin 0x7f090001
int dimen activity_vertical_margin 0x7f090002
int dimen color_circle_size 0x7f090004
int dimen dialog_title_height 0x7f090005
int dimen image_thumbnail_spacing 0x7f090000
int dimen navigation_drawer_width 0x7f090003
int drawable album_background 0x7f020000
int drawable bg_album_list 0x7f020001
int drawable drawer_all 0x7f020002
int drawable drawer_heart 0x7f020003
int drawable drawer_item_divider 0x7f020004
int drawable drawer_item_selector 0x7f020005
int drawable drawer_light 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable grid_item_select 0x7f020008
int drawable homescreen_normal_holo 0x7f020009
int drawable ic_action_camera 0x7f02000a
int drawable ic_action_camera_default 0x7f02000b
int drawable ic_action_camera_disabled 0x7f02000c
int drawable ic_action_camera_pressed 0x7f02000d
int drawable ic_action_cancel 0x7f02000e
int drawable ic_action_cancel_default 0x7f02000f
int drawable ic_action_cancel_disabled 0x7f020010
int drawable ic_action_cancel_pressed 0x7f020011
int drawable ic_action_discard_default 0x7f020012
int drawable ic_action_share_default 0x7f020013
int drawable ic_check_unchecked 0x7f020014
int drawable ic_drawer 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_launcher_clear_normal_holo 0x7f020017
int drawable ic_loading_rotate 0x7f020018
int drawable ic_photoeditor_effects 0x7f020019
int drawable ic_pulltorefresh_arrow 0x7f02001a
int drawable ic_toolbar_add_to_album 0x7f02001b
int drawable ic_toolbar_delete 0x7f02001c
int drawable ic_toolbar_info 0x7f02001d
int drawable ic_toolbar_not_like 0x7f02001e
int drawable ic_trash 0x7f02001f
int drawable list_selector 0x7f020020
int drawable loading_01 0x7f020021
int drawable loading_02 0x7f020022
int drawable loading_03 0x7f020023
int drawable loading_04 0x7f020024
int drawable loading_05 0x7f020025
int drawable loading_06 0x7f020026
int drawable loading_07 0x7f020027
int drawable loading_08 0x7f020028
int drawable loading_09 0x7f020029
int drawable loading_10 0x7f02002a
int drawable loading_11 0x7f02002b
int drawable loading_12 0x7f02002c
int drawable place_holder 0x7f02002d
int drawable progressbar 0x7f02002e
int drawable progressloading 0x7f02002f
int drawable selector_grid_item_night 0x7f020030
int drawable selector_tab 0x7f020031
int drawable selector_tab_normal 0x7f020032
int drawable selector_tab_press 0x7f020033
int drawable titlebar_background 0x7f020034
int id arrow_down 0x7f0c0009
int id arrow_up 0x7f0c0008
int id code_title 0x7f0c001e
int id common_title_bar 0x7f0c0000
int id container 0x7f0c0015
int id descrip 0x7f0c0012
int id drawer_icon 0x7f0c0018
int id drawer_layout 0x7f0c0014
int id drawer_list 0x7f0c001c
int id head_arrowImageView 0x7f0c0028
int id head_contentLayout 0x7f0c0027
int id head_lastUpdatedTextView 0x7f0c002b
int id head_progressBar 0x7f0c0029
int id head_tipsTextView 0x7f0c002a
int id header_bottom 0x7f0c000a
int id imageView 0x7f0c001d
int id item_name 0x7f0c001a
int id listview_foot_more 0x7f0c0020
int id listview_foot_progress 0x7f0c001f
int id listview_header_arrow 0x7f0c0025
int id listview_header_content 0x7f0c0021
int id listview_header_hint_textview 0x7f0c0023
int id listview_header_progressbar 0x7f0c0026
int id listview_header_text 0x7f0c0022
int id listview_header_time 0x7f0c0024
int id navigation_drawer 0x7f0c0016
int id none 0x7f0c000c
int id run 0x7f0c0010
int id source 0x7f0c0013
int id staggeredGridView1 0x7f0c001b
int id title 0x7f0c0011
int id titlebar_left 0x7f0c0001
int id titlebar_left_iv 0x7f0c0017
int id titlebar_right2 0x7f0c0003
int id titlebar_right_1 0x7f0c0005
int id titlebar_right_1_iv 0x7f0c0006
int id titlebar_right_1_tx 0x7f0c0007
int id titlebar_right_container 0x7f0c0004
int id titlebar_right_tab 0x7f0c0019
int id titlebar_title 0x7f0c0002
int id titlebar_title_tab 0x7f0c000b
int id x 0x7f0c000d
int id y 0x7f0c000e
int id z 0x7f0c000f
int integer default_fiv_duration 0x7f0b0000
int integer default_fiv_rotations 0x7f0b0001
int layout activity_about 0x7f030000
int layout activity_code 0x7f030001
int layout activity_main 0x7f030002
int layout common_title_bar 0x7f030003
int layout drawer_item 0x7f030004
int layout fragment_main 0x7f030005
int layout fragment_navigation_drawer 0x7f030006
int layout item_code_list 0x7f030007
int layout listview_footer 0x7f030008
int layout listview_header 0x7f030009
int layout pull_to_refresh_head 0x7f03000a
int raw ionicons 0x7f050000
int string action_deselect_all 0x7f060019
int string action_example 0x7f060009
int string action_number_of_Column 0x7f060014
int string action_select_all 0x7f060018
int string app_name 0x7f060000
int string choose_theme 0x7f060015
int string hello_world 0x7f060006
int string listview_footer_hint_normal 0x7f060005
int string listview_header_hint_loading 0x7f060003
int string listview_header_hint_normal 0x7f060001
int string listview_header_hint_release 0x7f060002
int string listview_header_last_time 0x7f060004
int string multi_select 0x7f06000a
int string navigation_drawer_close 0x7f060008
int string navigation_drawer_open 0x7f060007
int string privateplace 0x7f060016
int string select_item 0x7f060017
int string show_in_detail 0x7f060012
int string show_in_eight_columns 0x7f060011
int string show_in_five_columns 0x7f06000e
int string show_in_four_columns 0x7f06000d
int string show_in_seven_columns 0x7f060010
int string show_in_six_columns 0x7f06000f
int string show_in_three_columns 0x7f06000c
int string show_in_two_columns 0x7f06000b
int string theme_color_pick 0x7f060013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDropDownListView 0x7f070002
int style CustomTheme 0x7f070003
int[] styleable FlipImageView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable FlipImageView_flipDrawable 2
int styleable FlipImageView_flipDuration 3
int styleable FlipImageView_flipInterpolator 4
int styleable FlipImageView_flipRotations 5
int styleable FlipImageView_isAnimated 0
int styleable FlipImageView_isFlipped 1
int styleable FlipImageView_reverseRotation 6
int[] styleable icon { 0x7f010000 }
int styleable icon_name 0
